--use-energy=false		# only non-default option.
--snip-edges=false		#If true, end effects will be handled by outputting only frames that completely fit in the file, and the number of frames depends on the frame-length.  
						#If false, the number of frames depends only on the frame-shift, and we reflect the data at the ends. (bool, default = true)