--sample-frequency=16000
#--snip-edges=false			#If this is set to false, the incomplete frames near the ending edge won't be snipped, so that the number of frames is the file size divided by the frame-shift. 
							#This makes different types of features give the same number of frames. (bool, default = true)