A1
A2
A3
A4
A5
AI1
AI2
AI3
AI4
AN1
AN2
AN3
AN4
AN5
ANG1
ANG2
ANG3
ANG4
ANG5
AU1
AU2
AU3
AU4
B0A
B0E
B0EE
B0I
B0O
B0U
CH0A
CH0E
CH0EMPT
CH0O
CH0U
CHI0I
CHI0IU
D0A
D0E
D0EE
D0I
D0O
D0U
E1
E2
E3
E4
E5
EI1
EI2
EI3
EI4
EMPT11
EMPT12
EMPT13
EMPT14
EMPT15
EMPT21
EMPT22
EMPT23
EMPT24
EMPT25
EN1
EN2
EN3
EN4
ENG1
ENG2
ENG3
ENG4
ER1
ER2
ER3
ER4
F0A
F0E
F0EE
F0O
F0U
G0A
G0E
G0EE
G0O
G0U
H0A
H0E
H0EE
H0O
H0U
I1
I2
I3
I4
I5
IA1
IA2
IA3
IA4
IA5
IAI2
IAN1
IAN2
IAN3
IAN4
IANG1
IANG2
IANG3
IANG4
IAU1
IAU2
IAU3
IAU4
IE1
IE2
IE3
IE4
IN1
IN2
IN3
IN4
ING1
ING2
ING3
ING4
IOU1
IOU2
IOU3
IOU4
IU1
IU2
IU3
IU4
IUAN1
IUAN2
IUAN3
IUAN4
IUE1
IUE2
IUE3
IUE4
IUN1
IUN2
IUN3
IUN4
IUNG1
IUNG2
IUNG3
IUNG4
J0A
J0E
J0EMPT
J0O
J0U
JI0I
JI0IU
K0A
K0E
K0O
K0U
L0A
L0E
L0EE
L0I
L0IU
L0O
L0U
M0A
M0E
M0EE
M0I
M0O
M0U
N0A
N0E
N0EE
N0I
N0IU
N0O
N0U
O1
O2
O3
O4
O5
OU1
OU2
OU3
OU4
OU5
P0A
P0E
P0EE
P0I
P0O
P0U
R0A
R0E
R0EMPT
R0O
R0U
S0A
S0E
S0EMPT
S0O
S0U
SH0A
SH0E
SH0EE
SH0EMPT
SH0O
SH0U
SHI0I
SHI0IU
SIC0A
SIC0E
SIC0I
SIC0IU
SIC0O
SIC0U
T0A
T0E
T0I
T0O
T0U
TS0A
TS0E
TS0EMPT
TS0O
TS0U
TZ0A
TZ0E
TZ0EE
TZ0EMPT
TZ0O
TZ0U
U1
U2
U3
U4
UA1
UA2
UA3
UA4
UAI1
UAI2
UAI3
UAI4
UAN1
UAN2
UAN3
UAN4
UANG1
UANG2
UANG3
UANG4
UEI1
UEI2
UEI3
UEI4
UEN1
UEN2
UEN3
UEN4
UENG1
UENG2
UENG3
UENG4
UO1
UO2
UO3
UO4
UO5
